<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add products</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
     }

html{
    font-size:16px;
}
body{
    background-color: #949fb5;
    font-family: Poppins;
}


.container{
    border-style: ridge;
    border-radius: 8px;
    padding:20px 20px 40px;
    width:50%;
    margin:auto;
}

.center-block{
    font-style: italic;
    color: #27324f;
    font-size:2em;
}


button{
    background-color: #7997ad;
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    padding: 4px;
}

#btn-home{

    color: #1e2061;
}

#btn-home:hover,  #btn-back:hover, #btn-list:hover, #btn-sub:hover{
    background-color: #344169;
    color: #d6d7ec;
}

#btn-back{
     color: #01220b;
}

#btn-list{

    color: #293d3d;
}

#btn-sub{
    color: #023e5c;
    float: right;
    margin-bottom: 5px;
}

/* Floating column for labels: 25% width */
.col-25 {
    float: left;
    padding-left: 10px;
    margin-top: 6px;
    width: 25%;
}

/* Floating column for inputs: 75% width */
.col-75 {
    float: left;
    padding-right: 10px;
    margin-top: 6px;
    width: 71%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.lbl{
    padding: 5px 5px 5px 0;
    display: inline-block;
}

input[type=text], input[type=file]{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-weight: 500;
}

.row-sub{
    padding-right: 20px;
}

.row-sub:after {
    content: "";
    display: table;
    clear: both;
}
/*Floating columns for butons*/

.btn{
    padding-left: 270px;
    padding-top: 20px;
}
.btn-row{
    float:right;
    margin-bottom: 10px;
    width: 25%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
}

@media only screen and (max-width: 600px) {
    html{
        font-size :12px;
    }
    .col-25, .col-75, .btn-row {
        float: none;
        width: 100%;
        margin-top: 0;
    }
    .container{
        padding: 2px;
        width: 100%;
    }

}
    </style>
</head>

<body>
&nbsp;&nbsp;
<div class="container">

    <form method="post"  th:action="@{/products/add}"  th:object="${product}" enctype="multipart/form-data">
        <fieldset>
            <legend class="center-block">Informatii produs<span>  </span><span style="font-size: 14px; color:#e60000">toate campurile sunt obligatorii</span></legend>
            <div class="row">
                <div class="col-25">
                    <label  class="lbl">Restaurant</label>
                </div><!--div col-25-->
                <div class="col-75">
                    <input type="hidden" th:field="*{restaurant.idRestaurant}" />
                    <input type="text" disabled th:value="*{restaurant.restaurantName}"/>
                </div><!--div col-75-->
            </div><!--div row-->

            <div class="row">
                <div class="col-25">
                    <label for="productName" class="lbl">Denumire produs</label>
                </div><!--div col-25-->
                <div class="col-75">
                    <input  th:field="*{productName}" type="text" id="productName" required name="productName"/>
                    <span th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}" class="text-danger"></span>
                </div><!--div col-75-->
            </div><!--div row-->


            <div class="row">
                <div class="col-25">
                    <label for="image" class="lbl">Imagine produs</label>
                </div><!--div col-25-->
                <div class="col-75">
                    <input  type="file"  th:name="imageFile" id ="image" name="image" required/>
                    <span th:if="${#fields.hasErrors('image')}" th:errors="*{image}" class="text-danger"></span>
                </div><!--div col-75-->
            </div><!--div row-->

            <div class="row">
                <div class="col-25">
                    <label for="description" class="lbl">Descriere</label>
                </div><!--div col-25-->
                <div class="col-75">
                    <input  th:field="*{description}" type="text" id="description" required/>
                    <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}" class="text-danger"></span>
                </div><!--div col-75-->
            </div><!--div row-->

            <div class="row">
                <div class="col-25">
                    <label for="price" class="lbl">Pret produs</label>
                </div><!--div col-25-->
                <div class="col-75">
                    <input  th:field="*{price}" type="text" id="price" name="price" required/>
                    <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="text-danger"></span>
                </div><!--div col-75-->
            </div><!--div row-->
            <div class="row-sub">
                <button  id="btn-sub">
                    <i class="far fa-plus-square">Salveaza</i>
                </button><!--btn-sub-->
            </div>
        </fieldset>
    </form>
    <div class="btn">

        <div class="btn-row">
            <button  id="btn-home">
                <a th:href="@{/displayAdminHome}">
                    <i class="fas fa-home">Home</i>
                </a>
            </button><!--btn-home-->
        </div>

        <div class="btn-row">
            <button id="btn-back">
                <a th:href="@{/manager-operation}">
                    <i class="fas fa-arrow-left">Inapoi</i>
                </a>
            </button><!--btn-back-->
        </div>
        <div class="btn-row">
            <input type="hidden" th:field="*{restaurant.idRestaurant}" />
            <button  id="btn-list">
                <a th:href="@{/products-restaurant/{idRestaurant}(idRestaurant=${restaurant.idRestaurant})}">
                <i class="fas fa-list-ul">Produse</i>
                </a>
            </button><!--btn-list-->

        </div>
    </div> <!--div btn-->

</div>
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
</body>
</html>