<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Manager home page</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    *{
     box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    }
        body{

         background: #bdc3c7;  /* fallback for old browsers */
         background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.topnav {
    background-color:#000003;
    overflow: hidden;
  }
  .logo{

      padding-left: 5px;
      float:left;
  }
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    border-radius: 10px;
    padding: 18px 16px 24px;
    text-decoration: none;
    font-size: 17px;
    margin-left: 2px;
  }
  .items{
      padding-right: 50px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    /*background-color: #ddd;
    color: black;*/
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
  }
  .topnav a.active {
    background-color:#2d8745;
    color: white;
  }

  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .logo{
      float: none;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .logo.responsive{
      float: none;
      display: block;
  }
}
    </style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <div class="logo">
        <img th:src="@{images/express-three2.jpg}" src="images/express-three2.jpg"/>
    </div>
    <div class="items">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        <a href="#about"><i class="fas fa-file-contract"></i>Contact</a>
        <a th:href="@{displayLogInAdmin}"><i class="fas fa-sign-in-alt" aria-hidden="true"></i>LogIn</a>
        <a th:href="@{displayAddAdmin}" target="_blank"><i class="fas fa-user-plus" aria-hidden="true"></i>SignUp</a>
        <a href="#home" class="active"><i class="fas fa-home"></i>Home</a>

    </div>

</div>



<div class="adminHome">
    <a th:href="@{managers-list}" target="_blank">List manager</a><br><br>
    <a th:href="@{customers-list}" target="_blank">List customers</a>

</div>
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
<script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html>