<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer order page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #d4c7cb;
}
.tab{
    font-family: Arimo;
    margin-top: 10px;
    padding: 10px;
}
.pages{
    float: left;
    list-style: none;
    width: 33.3%;
    text-align: center;
    background-color: #4e5961;
    border-radius: 5px;
    line-height: 20px;
    font-size: 18px;
    padding: 5px;
    color:#d0d7db;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
a{
    color:#d0d7db;
}
.main-container{
    margin-top: 10px;
    padding: 20px;
}
img{
    height: 250px;
    width: 300px;
}

.col{
    float: left;
    width: 33%;
    padding: 30px;
}
    </style>
</head>

<body>
<div class="tab">
    <ul class="tab-list">
        <li class="pages">
            <a th:href="@{/displayLogInCustomer}">LogIn</a>
        </li>
        <li class="pages">
            <a th:href="@{/displaySignUpCustomer}">SignUp</a>
        </li>
        <li class="pages">
            <a href="#">Forgot</a>
        </li>
    </ul>
</div>
<div class="main-container">
    <div class="col" th:each="restaurant:${restaurants}">
        <p><a th:href="@{/productsRestaurant/{idRestaurant}(idRestaurant=${restaurant.idRestaurant})}" target="_blank">
            <img th:src="*{'data:image/jpg;base64,'+ restaurant.imageAsString}" height="70px" width="90px" alt="Image">
        </a>
        </p>
        <p th:text="${restaurant.restaurantName}"></p><br>
    </div>

</div>
</body>
</html>
