<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LogIn customer</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Abel|Abril+Fatface|Alegreya|Arima+Madurai|Dancing+Script|Dosis|Merriweather|Oleo+Script|Overlock|PT+Serif|Pacifico|Playball|Playfair+Display|Share|Unica+One|Vibur');
    /* End Fonts */
    /* Start Global rules */
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    /* End Global rules */

    /* Start body rules */
    body {
        background-image: linear-gradient(-225deg,#58c758 0%,#67db65 100%);
        background-image: linear-gradient(to top, #58c758 0%, #beebbe 100%);
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: .95;
    }

    /* End body rules */

    /* Start form  attributes */
    form {
        background-image: linear-gradient(-220deg, #9df59d 50%, #64ed64 50%);
        border-radius: 5px;
        height: auto;
        box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
        margin-left:auto;
        margin-right:auto;
        margin-top:2%;
        padding: 0.5%;
        width: 450px;
    }
    /* form Container */
    form .con {
        display: -webkit-flex;
        display: flex;
        margin: 0 auto;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    /* Start form  attributes */
    .update-form {
        background-image: linear-gradient(-333deg, #9df59d 50%, #64ed64 50%);
        border-radius: 5px;
        box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
        height: auto;
        margin-top: 0;
        margin-bottom: 2%;
        padding: 2%;
        width: 450px;
    }
    /* form Container */
    .update-form .update-container{
        display: -webkit-flex;
        display: flex;
        margin: 0 auto;
        -webkit-justify-content: space-around;
        justify-content: space-around;

        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
    }


    /* the header form form */
    header {
        margin: 2% auto 2% auto;
        text-align: center;
    }
    /* Login title form form */


     header h2 {
        color: #3e403f;
        font-size: 250%;
        font-family: 'Playfair Display', serif;
    }
    h3{
        color: #fc0324;
        font-family: 'Playfair Display', serif;
        font-style:italic;
    }
    /*  A welcome message or an explanation of the login form */
    header p {
        color:#08053f;
        font-family: 'Playfair Display';
        font-weight: 600;
        letter-spacing: 0.05em;
    }

    #signup-para{
        color:#05233f;
        font-family: 'Playfair Display';
        font-weight: 600;
        letter-spacing: 0.05em;
    }

    #update-para{
        color:#3f0513;
        font-family: 'Playfair Display';
        font-weight: 600;
        letter-spacing: 0.05em;
    }

    .input-item {
        background: #fff;
        border-radius: 5px 0px 0px 5px;
        color: #333;
        padding: 11.5px 0px 11.5px 9px;
    }


    /* Show/hide password Font Icon */
    #eye {
        background: #fff;
        color: #333;
        cursor: pointer;
        margin: 5.9px 0 0 0;
        margin-left: -20px;
        padding: 12px 9px 12px 0px;
        border-radius: 0px 5px 5px 0px;

        float: right;
        position: relative;
        right: 1%;
        top: -.1%;
        z-index: 5;
    }
    /* inputs form  */
    input[class="form-input"]{
        margin-top: 2%;
        padding: 15px;
        height: 40px;
        width: 240px;

        font-size: 16px;
        font-family: 'Abel', sans-serif;
        color: #5E6472;

        outline: none;
        border: none;

        border-radius: 0px 5px 5px 0px;
        transition: 0.2s linear;
    }
    input[id="txt-input"] {width: 250px;}
    /* focus  */
    input:focus {
        transform: translateX(-2px);
        border-radius: 5px;
    }
    /* link */
    a{
        text-decoration: none;
    }

    /* buttons  */
    button {
        border: none;
        border-radius: 8px;
        color: #1b1b35;
        cursor: pointer;
        display: inline-block;
        font-family:'Abel';
        font-size:17px;
        font-weight: 600;
        letter-spacing: 0.05em;
        margin: 7% auto;
        padding: 0 20px;
        height: 40px;
        width: 280px;
        outline: none;
        text-align: center;
        transition: all 0.2s linear;
    }


    /*       Forgot Password button FAF3DD  */
    .frgt-pass {background: #f2b8b8;}

    /*     Sign Up button  */
    .sign-up {background: #a5e9f5;}

    /*     Sign Up button  */
    .log-in {background: #84fa8e;}


    /* buttons hover */
    button:hover {
        background-color: #58c758;
        transform: translatey(3px);
        box-shadow: none;
    }

    /* buttons hover Animation */
    button:hover {
        animation: ani9 0.4s ease-in-out infinite alternate;
    }
    @keyframes ani9 {
        0% {
            transform: translateY(3px);
        }
        100% {
            transform: translateY(5px);
        }
    }

    </style>
</head>
<body>

<div class="overlay">
    <h3 th:text="${message}"></h3>
    <h3 th:text="${message1}"></h3>
    <form method="get" th:action="@{/authorizationCustomer}" th:object="${customer}">
        <!--   con = Container  for items in the form-->
        <div class="con">
            <!--     Start  header Content  -->
            <header class="head-form">
                <h2>Registration</h2>

                <!--     A welcome message or an explanation of the login form -->
                <p>Conecteazate folosind adresa de email si parola</p>
            </header>
            <!--     End  header Content  -->

            <div class="field-set">
                <!--   user name -->
                <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                <input th:name="email" class="form-input" id="txt-input" type="text" placeholder="@UserName"
                       required>
                <br>

                <!--   Password -->
                <span class="input-item">
                        <i class="fa fa-key"></i>
                    </span>
                <input th:name="password" class="form-input" type="password" placeholder="Password" id="pwd"
                       name="password" required>

                <!--      Show/hide password  -->
                <span>
                        <i class="fa fa-eye" aria-hidden="true" type="button" id="eye"></i>
                    </span>
                <br>

                    <!--<button class="btn log-in btn-success"  onclick="return alert('Te-ai logat cu succes');" >-->
                <button class="btn log-in btn-success">
                        <i class="fas fa-sign-in-alt">LogIn</i>
                    </button>


                <div class="other">
                    <!--   other buttons -->
                    <p id="signup-para">Esti nou? Creaza cont</p>
                    <!--  Sign Up button -->

                    <button class="btn  sign-up">
                        <a th:href="@{/displaySignUpCustomer}">SignUp
                            <i class="fas fa-user-plus" aria-hidden="true"></i>
                        </a>
                    </button>
                </div><!-- End Other the Division -->
            </div>
        </div><!-- End container-->
    </form>
    <form class="update-form" method="get" th:action="@{/update-customer}" th:object="${customer}">
        <div class="update-container">
            <!--   other buttons -->
            <p id="update-para">Ai uitat parola? &nbsp; Vrei sa editezi?<br>
                Foloseste adresa de email!
            </p><br>
            <div class="field-set">
                    <span class="input-item">
                        <i class="fa fa-user-circle"></i>
                    </span>
                <input th:name="email" class="form-input" id="txtEmail-input" type="text" placeholder="@UserName"
                       required>
            </div><!-- End field-set-->
            <!--      Forgot Password button-->
            <button class="frgt-pass " type="submit">
                Forgot Password
                <i class="fas fa-search"></i>
            </button>
        </div><!-- End Other the Division -->
    </form>

</div><!-- End overlay-->

<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
<script>
        function show() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'text');
        }

        function hide() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye").addEventListener("click", function () {
            if (pwShown == 0) {
                pwShown = 1;
                show();
            } else {
                pwShown = 0;
                hide();
            }
        }, false);

    </script>

</body>
</html>