<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background: #73C8A9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #373B44, #73C8A9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #373B44, #73C8A9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
button, a{
    background-color: #345e4e;
    border:none;
    border-radius: 5px;
    color: #f5faf8;
    font-family: Roboto;
    font-size: 18px;
    padding: 3px;
}
h1{
    color:#f5faf8;
    font-family: Roboto;
    font-style: italic;
    padding-top:20px;
    padding-bottom: 10px;
    text-align: center;
}

.container{
    color: #f5faf8;
    font-family: Roboto;
    font-size:18px;
    padding:20px 280px;
    width: 65%;
}

table{
    border-spacing: 20px 0;
    width: 100%;
}
td{
    padding:2px;
}


    </style>

</head>
<body>

<div class="header">
    <h1>Manager page</h1>
</div>

<div class="container">
    <table>
        <tbody>
        <tr>
            <!--<td><input type="hidden" th:text="${manager.idManager}"></td>-->
            <td><span>Welcome &nbsp;</span><span th:text="${manager.userName}"></span></td>
            <td><a th:href="@{/displayAddFormRestaurant}"><i class="fas fa-plus"><button>Add restaurant</button></i></a></td>
            <td><a th:href="@{/manager-restaurants/{idManager}(idManager=${manager.idManager})}"><i class="fas fa-binoculars"><button>View restaurants</button></i></a></td>
            <td><a th:href="@{/displayEditManager/{idManager}(idManager=${manager.idManager})}"><i class="fas fa-user-edit"><button>Edit manager</button></i></a></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>

</body>
</html>