<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Orders by date and status</title>
    <style>
                 @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
   box-sizing: border-box;
}

body{
    background-color: #acb3b5;
    font-family: Roboto;
}

table{
    width:100%;
}

table th{
    padding-bottom: 5px;
    text-decoration: underline;
}

table td{
    text-align: center;
}

h2{
    text-align: center;
    font-style:italic;
}
button{
    background-color: #1c3542;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    padding: 3px 5px;
}
a{
    color:#f7f9fa;
    text-decoration:none;
}

button {
    transition-duration: 0.4s;
  }

  button:hover {
    background-color: #7fa3b5; /* Green */
  }
  a:hover{
      color:#03121a;
  }

.container{
    font-size: 14px;
    padding:10px;
    margin:auto;
    width:60%;
}

.orders-container{
    border-bottom: 2px solid#4c626e;
    padding: 25px 10px 40px;
    width: 100%;
}



.total-container{
    padding:10px 25px 10px;;
    float:right;
}


  .total-container {
    clear: right;
  }

  .btn-container{
        padding: 20px 10px 20px;
        float:right;
  }

  .btn-container{
      clear:right;
  }

   #date-lbl{
  padding-right:40px;
  }
  #time-lbl{
  padding-right:38px;
  }

   #status-lbl{
  padding-right:32px;
  }


    </style>
</head>
<body>
<div class="container">
    <h2>Orders by date and status</h2>
    <div class="orders-container" th:each="orderCustomer:${orders}">
        <button type="submit" class="btn-edit">
            <a th:href="@{/displayEditOrderManager/{idOrderCustomer}(idOrderCustomer=${orderCustomer.idOrderCustomer})}">
                <i class="fas fa-pen">Edit order </i>
            </a>
        </button><br><br>
    <label>Comanda nr:</label><label th:text="*{orderCustomer.idOrderCustomer}"></label><br>
        <label id="date-lbl">Date: </label>&nbsp;<span th:text="${orderCustomer.date}"></span><br>
        <label id="time-lbl">Time: </label>&nbsp;<span th:text="${orderCustomer.time}"></span><br>
        <label id="status-lbl">Status:</label>&nbsp;<span th:text="${orderCustomer.status}"></span>
        <table class="products">
            <thead>
            <th>Product name</th>
            <th>Product price</th>
            <th>Quantity</th>
            <th>Value</th>
            </thead>
            <tbody>
            <tr th:each="orderItem:${orderCustomer.orderItemList}">
                <td th:text="${orderItem.product.productName}"></td>
                <td th:text="${orderItem.product.price}"></td>
                <td th:text="${orderItem.quantity}"></td>
                <td th:text="${#numbers.formatDecimal(orderItem.value, 0, 'COMMA', 2, 'POINT')}" id="order-value"></td>
            </tr>
            </tbody>
        </table>
        <br>
        <div class="total-container">
            <label>Total comanada</label>
            <b><span th:text="${#numbers.formatDecimal(orderCustomer.amount, 0, 'COMMA', 2, 'POINT')}" class="inputs-total" ></span></b>
        </div><!--total-container-->
    </div>
    <div class="total-container">

        <label>Total comenzi</label>
        <b><span th:text="${#numbers.formatDecimal(total, 0, 'COMMA', 2, 'POINT')}" class="inputs-total"></span></b>
    </div><!--total-container-->
    <div class="btn-container">
        <button><a th:href="@{/manager-operation}"><i class="fas fa-arrow-left">Back</i></a></button>
    </div>
</div><!-- div container-->

<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>


</body>
</html>