<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Products by restaurant</title>
    <style>
         <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;1,700&display=swap');
        *{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Noto Sans;
    -webkit-font-smoothing: antialiased;
    background: rgba( 71, 147, 227, 1);
}
h1{
    text-align: center;
    font-style: italic;
    font-weight:400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

button{
       border:none;
       border-radius: 4px;
       cursor: pointer;
       font-weight: 500;
       font-size:1em;
       padding: 5px;
    }

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 14px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

      .btn-row{
        padding-top: 10px;
        padding-bottom: 30px;

    }

    .btn-col{
        float:right;
        text-align: center;
        width: 10%;
    }


      #btn-sub{
      background-color: #6a83f3;
      color: #0a0955;
    }

    #btn-back{
      background-color: #646c73;
      color:#808485;
    }

    #btn-home{
        background-color: #0881b9;
        color:#afb6b8;
      }

      #btn-home:hover,  #btn-back:hover, #btn-sub:hover{
        background-color: #08b124;
        color: #d6d7ec;
    }
    a:hover{
        background-color: #08b124;
        color: #d6d7ec;
    }

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 12px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}



    </style>


</head>

<body>
<div class="table-wrapper">
    <div class="header">
        <h1>Lista produse </h1>
    </div>
    <div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
    <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
    <table class="fl-table">
        <thead>
        <thead>
        <tr>
            <th>Product name</th>
            <th>Description</th>
            <th>Image</th>
            <th>Price</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product:${products}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.description}"></td>
            <td><img th:src="*{'data:image/jpg;base64,'+ product.imageAsString}" height="70px" width="90px" alt="Image" /></td>
            <td th:text="${product.price}"></td>

            <td>
                <a  th:href="@{/displayEditProduct/{idProduct}(idProduct=${product.idProduct})}">
                    Edit
                </a>
            </td>
            <td>
                <a th:href="@{/products/delete/{idProduct}(idProduct=${product.idProduct})}"
                   onclick="return confirm('Are you sure you want to delete this product?');">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="btn-row">
        <div class="btn-col">
            <button  id="btn-back">
                <a th:href="@{/manager-operation}">
                    <i class="fas fa-arrow-left">Back</i>
                </a>
            </button><!--btn-back-->
        </div><!-- End btn-col-->
        <div class="btn-col">
            <button  id="btn-home">
                <a th:href="@{/displayAdminHome}">
                    <i class="fas fa-home">Home</i>
                </a>
            </button><!--btn-home-->
        </div><!-- End btn-col-->
        <div class="btn-col">
            <input type="hidden" th:field="*{restaurant.idRestaurant}"/>
            <button  id="btn-sub">
                <a th:href="@{/displayAddFormProduct/{idRestaurant}(idRestaurant=${restaurant.idRestaurant})}">
                    <i class="far fa-plus-square">Add product</i>
                </a>
            </button><!--btn add-->
        </div><!-- End btn-col-->
    </div><!-- End btn row-->
</div>

<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
</body>
</html>