<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update schedule</title>
   <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

body{
    background-color: #b8bfbd;
}

input[type=text], input[type=number], input[type=time]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    font-weight: 500;
  }

  /* Style the label to display next to the inputs */
  label {
    padding: 10px 10px 10px 0;
    display: inline-block;
  }

  /* Style the submit button */
  input[type=submit] {
    background-color: #5e7363;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-weight: 500;
    font-size: large;
  }

  /* Style the container */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 70%;
    margin: auto;
   margin-top: 10px;
  }

  .center-block{
    font-weight: bold;
    color: #27324f;
    font-size:2em;
}

  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
    </style>-->

    <style>
     @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: Rubik;
    }

    body{
        background: #76b852;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #8DC26F, #76b852);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #8DC26F, #76b852); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    input[type=text], input[type=number], input[type=time]{
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        resize: vertical;
        font-weight: 500;
    }

    input[type=number], input[type=time]{
      cursor: pointer;
    }

    /* Style the label to display next to the inputs */
    label {
        padding: 5px 5px 5px 0;
        display: inline-block;
    }
    /* Style the  button */
    button{
       border:none;
       border-radius: 4px;
       cursor: pointer;
       font-weight: 500;
       font-size:1em;
       padding: 5px;
    }

    /* Style the submit button */
    #btn-sub{
      background-color: #48bd64;
      color: #134d1d;
    }

    #btn-back{
      background-color: #646c73;
      color:#808485;
    }

    #btn-list{
      background-color: #2f516e;
      color:#afb6b8;
    }

    #btn-home{
        background-color: #0881b9;
        color:#afb6b8;
      }

      #btn-home:hover,  #btn-back:hover, #btn-list:hover, #btn-sub:hover{
        background-color: #08b124;
        color: #d6d7ec;
    }

    /* Style the container */
    .container {
        border-color:#1ff22e;
        border-radius: 5px;
        border-style: ridge;
        background-color: #dbf5dc;
        padding: 20px;
        width: 30%;
        margin: auto;
        margin-top: 40px;
    }

    .center-block{
        font-style: italic;
        color:  green;
        font-size:2em;
    }

    fieldset{
        border:1px solid  green;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #cff3db, #e0fced);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right,#cff3db, #e0fced); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        -moz-border-radius:8px;
        -webkit-border-radius:8px;
        border-radius:8px;
    }

    /* Floating column for labels: 3% width */
    .col-25 {
        float: left;
        padding-left: 50px;
        margin-top: 6px;
        width: 30%;
    }

    /* Floating column for inputs: 5% width */
    .col-75 {
        float: left;
        padding-right: 30px;
        margin-top: 6px;
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .sub-col{
        float: right;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 30px;
    }

    .sub-col:after{
        content: "";
        display: table;
        clear: both;
    }

    /*Floating columns for butons*/
    .btn-row{
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 20px;
    }

    .btn-col{
        float:right;
        text-align: center;
        width: 25%;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .col-25, .col-75, .btn-row {
            width: 100%;
            margin-top: 0;
        }
    }
    </style>

</head>
<body>
<!--
<div class="container">
    <fieldset>
        <legend class="center-block">Update Schedule</legend>
        <form method="post"  th:action="'/schedules/update/' + ${schedule.idSchedule}" th:object="${schedule}" >
            <div class="row">
                <div class="col-25">
                    <label>Restaurant</label>
                </div>
                <div class="col-75">
                    <input type="hidden" th:field="*{restaurant.idRestaurant}"/>
                    <input type="text" disabled th:value="*{restaurant.restaurantName}"/>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="day">Day</label>
                </div>
                <div class="col-75">
                    <input type="number" id="day" name="day"  th:field = "*{day}" th:value="${day}">
                    <span th:if="${#fields.hasErrors('day')}" th:errors="*{day}" class="text-danger"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="oTime">Open time</label>
                </div>
                <div class="col-75">
                    <input type="time" th:field="*{openTime}" id="oTime" name="oTime" >
                    <span th:if="${#fields.hasErrors('openTime')}" th:errors="*{openTime}" class="text-danger"></span>
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="cTime">Close time</label>
                </div>
                <div class="col-75">
                    <input type="time" th:field="*{closeTime}" id="cTime" name="cTime" >
                    <span th:if="${#fields.hasErrors('closeTime')}" th:errors="*{closeTime}" class="text-danger"></span>
                </div>
            </div>
            <div >
                <input type="submit" value="Edit">

            </div>
        </form>
    </fieldset>
    <p><a th:href="@{/manager-operation}">Back</a></p>
</div>
-->

<div class="container">
    <fieldset>
        <legend class="center-block">Update Schedule</legend>
        <form method="post"  th:action="'/schedules/update/' + ${schedule.idSchedule}" th:object="${schedule}" >
            <div class="row">
                <div class="col-25">
                    <label>Restaurant</label>
                </div>
                <div class="col-75">
                    <input type="hidden" th:field="*{restaurant.idRestaurant}"/>
                    <input type="text" disabled th:value="*{restaurant.restaurantName}"/>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-25">
                    <label for="day">Day</label>
                </div>
                <div class="col-75">
                    <input type="number" id="day" name="day"  th:field = "*{day}" th:value="${day}">
                    <span th:if="${#fields.hasErrors('day')}" th:errors="*{day}" class="text-danger"></span>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-25">
                    <label for="oTime">Open time</label>
                </div>
                <div class="col-75">
                    <input type="time" th:field="*{openTime}" id="oTime" name="oTime" >
                    <span th:if="${#fields.hasErrors('openTime')}" th:errors="*{openTime}" class="text-danger"></span>
                </div>
            </div><!--row-->

            <div class="row">
                <div class="col-25">
                    <label for="cTime">Close time</label>
                </div>
                <div class="col-75">
                    <input type="time" th:field="*{closeTime}" id="cTime" name="cTime" >
                    <span th:if="${#fields.hasErrors('closeTime')}" th:errors="*{closeTime}" class="text-danger"></span>
                </div>
            </div><!--Row-->

            <div class="sub-col">
                <button  id="btn-sub">
                    <i class="fas fa-pencil-alt">Edit</i>
                </button><!--btn-sub-->
            </div>

        </form>
    </fieldset>

    <div class="btn-row">
        <div class="btn-col">
            <input type="hidden" th:field="*{restaurant.idRestaurant}"/>
            <button  id="btn-list">
                <a th:href="@{/schedules-restaurant/{idRestaurant}(idRestaurant=${restaurant.idRestaurant})}">
                    <i class="fas fa-list-ul">Schedules</i>
                </a>
            </button><!--btn-list-->
        </div>
        <div class="btn-col">
            <button  id="btn-back">
                <a th:href="@{/manager-operation}">
                    <i class="fas fa-arrow-left">Back</i>
                </a>
            </button><!--btn-back-->
        </div>
        <div class="btn-col">
            <button  id="btn-home">
                <a th:href="@{/displayAdminHome}">
                    <i class="fas fa-home">Home</i>
                </a>
            </button><!--btn-home-->
        </div>

    </div> <!--div btn-row-->

</div><!--div container-->
<script src="https://kit.fontawesome.com/7f4724c75b.js" crossorigin="anonymous"></script>
</body>
</html>